# testvicky

./: README.md
TestngTest/: pom.xml  testng.xml
TestngTest/src/main/java/sample/TestngTest/: cmd.java
TestngTest/src/test/java/sample/TestngTest/: AppTest.java
TestngTest/test-output/: emailable-report.html  index.html  testng-results.xml
TestngTest/test-output/Suite/: Test.html  Test.xml
TestngTest/test-output/junitreports/: TEST-sample.TestngTest.cmd.xml
TestngTest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
